jprog2-xml/src/main/resources/jaxb/persons.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="content">
        <xs:annotation>
            <xs:documentation>&lt;content xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:noNamespaceSchemaLocation="persons.xsd">
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="person" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="person">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:long" name="person_id"/>
                <xs:element type="xs:string" name="first_name"/>
                <xs:element type="xs:string" name="last_name"/>
                <xs:element type="xs:date" name="birthday"/>
                <xs:element ref="address" minOccurs="1"/>
                <xs:element ref="group" minOccurs="1"/>
            </xs:sequence>
            <xs:attribute type="xs:string" name="state"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="group">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="name"/>
                <xs:element ref="roles" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="roles">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="role"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="address">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:string" name="street"/>
                <xs:element type="xs:int" name="zip_code"/>
                <xs:element type="xs:int" name="house_number"/>
                <xs:element type="xs:string" name="city"/>
                <xs:element type="xs:string" name="country"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>