jprog2-soap/src/main/resources/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://soap.trainings.com/entities/users"
	xmlns:tns2="http://soap.trainings.com/entities/meetings"
	targetNamespace="http://soap.trainings.com/entities/users"
	elementFormDefault="qualified">

	<xs:import
		namespace="http://soap.trainings.com/entities/meetings"
		schemaLocation="user-meetings.xsd" />

	<xs:element name="getUserByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idMeeting" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getUsersRequest">
		<xs:complexType>
		</xs:complexType>
	</xs:element>

	<xs:element name="getUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="tns:user" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="user">
		<xs:sequence>
			<xs:element name="idUser" type="xs:long" />
			<xs:element name="email" type="xs:string" />
			<xs:element name="nickname" type="xs:string" />
			<xs:element name="firstName" type="xs:string" />
			<xs:element name="surname" type="xs:string" />
			<xs:element name="birthday" type="xs:dateTime" />
			<xs:element name="age" type="xs:int" />
			<xs:element name="meetings" type="tns2:userMeetings" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>